<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<style type="text/css">
.svg {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
}
.svg{
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}
</style>
</head>
<body>
	<script type="text/javascript">
		$.ajax({
			dataType : "json",
			url : "http://127.0.0.1:8080/WBSE_Parker/getPieChart.do",
			data : "get",
			success : function(data) {
				console.log(data.value);
				var dataset=[];
				var i=0;

				console.log(data[0]);

				data.forEach(function(d){
					dataset[i]=d.value;
					++i;
					});

				pieChart(dataset);
			}
		});
		function pieChart(data) {
			var dataset = data;
			var svg_width = 1100;
			var svg_height = 500;
			var radius = Math.min(svg_width, svg_height) / 2;
			var svg = d3.select("body").append("svg").attr("width", svg_width)
					.attr("height", svg_height);
			var pie = d3.layout.pie()
			var colors = d3.scale.category10();
			var arc = d3.svg.arc().innerRadius(radius - 70).outerRadius(
					radius - 20);
			var arcs = svg.selectAll("g.arc").data(pie(dataset)).enter()
					.append("g").attr("class", "arc").attr(
							"transform",
							"translate(" + svg_width / 2 + ", " + svg_height
									/ 2 + ")");
			arcs.append("path").attr("fill", function(d, i) {
				return colors(i);
			}).attr("d", arc);
			var arc = d3.svg.arc().innerRadius(0).outerRadius(radius - 20);
			arcs.append("text").attr("transform", function(d) {
				return "translate(" + arc.centroid(d) + ")";
			}).attr("text-anchor", "middle").text(function(d) {
				console.log(d.value);
				return d.value;
			});
		}
	</script>
</body>
</html>
